<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>
	<link rel="stylesheet" href="reset.css" />
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="index.js" />
	<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@300&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet" />
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Info</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">About us</a></li>
			</ul>
			<div class="img">
				<img src="img/logo.png" alt="logo" />
			</div>
			<form action="#">
				<input type="text" placeholder="Search" />
			</form>
		</nav>
		<div class="text">
			<h1>retrotime is out</h1>
			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distributio of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
			<a href="">See more</a>
		</div>
		<div class="icon">
			<a href=""><i class="fab fa-facebook-f"></i></a>
			<a href=""><i class="fab fa-instagram"></i></a>
			<a href=""><i class="fab fa-twitter"></i></a>
			<a href=""><i class="fab fa-pinterest-p"></i></a>
		</div>
		</div>
	</header>
	<main>
		
	</main>
	<footer>
		
	</footer>
</body>
</html>